<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vinh.chatroom.PasswordActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current password"
        android:id="@+id/curPass"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="28dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/curPassInput"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

    <TextView
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New password"
        android:id="@+id/newPass"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="28dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPassInput"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:password="true" />
    <Button
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/doneButton"
        android:layout_gravity="center_horizontal" />




</LinearLayout>
